<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="PawPaw, PawPawPetSalon, 寵物, 美容, 寵物美容, 寵美, 寵物旅館, 寵物寄宿, 寵物安親, 寵物用品">
    <title>PawPaw寵物美容資訊網 PawPawPetSalon</title>
    <link href="img/icon/logo.ico" rel="SHORTCUT ICON">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half_slider.css" rel="stylesheet">
    <link href="css/pawpaw.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.6&appId=196947930380127";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a href="#About" class="small">關於PawPaw</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#News" class="small">最新消息</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Services" class="small">服務項目</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Contact" class="small">聯絡我們</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Facebook" class="small">粉絲專頁</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <div class="container">
        <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <!--
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			-->
            </ol>

            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <img class="img-responsive" src="img/banner/banner1.jpg" alt="" />
                </div>
                <!--
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
			-->
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </header>
    </div>

    <!-- Page Content -->
    <div class="container">
        <!-- Facebook -->
        <div id="fb-root">
            <div class="col-lg-12 text-left">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpawpawpetsalon&width=131&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId=196947930380127" width="100%" height="20" style="border:none;overflow:hidden"
                    scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
        </div>
        <div class="container">
            <div class="row box">
                <div id="About"></div>
                <div class="col-md-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>PawPaw寵物沙龍</strong>
                    </h2>
                    <hr>
                    <p class="intro">
                        <STRONG>PAW</STRONG> 是英文肉球的意思，汪星與喵星的肉球都是如此的可愛，如此吸引我們地球人
                        <br /> 因此我們以此來命名我們的店面
                        <br /> 美容環境透明沒有玻璃阻擋，設備新穎
                        <br /> 貓咪住宿空間大，有適當的陰暗躲藏區域，滿足喵咪們的天性
                        <br /> 也有出來走走玩樂的時間，外面擺放許多貓跳台貓抓板，讓貓咪感到快樂與放鬆
                        <br /> 不再是住在冰冷的貓籠
                        <br /> PawPaw為24小時照顧，可以時時查看毛孩們的狀況
                        <br /> 每日清理貓砂二到三次
                        <br /> 每間皆使用流動飲水器
                        <br /> 每天更換新的乾淨水源
                        <br /> 狗兒住宿不關籠，除非特殊情況(EX:未結紮、有攻擊性...等)才會隔離
                        <br /> 希望每位來住宿的孩子們都有舒服開心的回憶！
                    </p>
                    <hr>
                    <div class="container">
                        <img class="img-responsive img-thumbnail img-left" src="img/1F_01.jpg" height="10%" width="16%" id="1F_01" onclick="imgOnClick('1F_01');">
                        <img class="img-responsive img-thumbnail img-left" src="img/1F_02.jpg" height="10%" width="16%" id="1F_02" onclick="imgOnClick('1F_02');">
                        <img class="img-responsive img-thumbnail img-left" src="img/1F_03.jpg" height="10%" width="16%" id="1F_03" onclick="imgOnClick('1F_03');">
                        <img class="img-responsive img-thumbnail img-left" src="img/2F_01.jpg" height="10%" width="16%" id="2F_01" onclick="imgOnClick('2F_01');">
                        <img class="img-responsive img-thumbnail img-left" src="img/2F_02.jpg" height="10%" width="16%" id="2F_02" onclick="imgOnClick('2F_02');">
                    </div>
                </div>
            </div>

            <div class="row box">
                <div class="col-md-12">
                    <div id="News"></div>
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>最新消息</strong>
                    </h2>
                    <hr>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20170101">2017春節假期營業時間與收費</a>
                                    <div class="text-right">2017-01-01</div>
                                </h4>
                            </div>
                            <div id="20170101" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>今年過年的營業時間表出來了喔！</STRONG>
                                        <br /> 為防等候時間太久，歡迎打電話預約過年的美容喔^_^
                                        <br /> 1/24起營業時間提早為早上10:00營業
                                        <br /> 1/24-1/27 洗澡美容加價：洗澡+50/美容+100
                                        <br /> 1/27當天 營業時間調整為10:00-17:00
                                        <br /> 洗澡美容加價：洗澡+100/大美容+200
                                        <br /> 1/28-1/31 店休
                                        <br /> 2/1 正常營業
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20170101.jpg" id="news_20170101" width="30%" onclick="imgOnClick('news_20170101');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20161001">年終慶活動來囉！</a>
                                    <div class="text-right">2016-10-01</div>
                                </h4>
                            </div>
                            <div id="20161001" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>年終慶活動來囉！</STRONG><br /> 年終好禮三重優惠！
                                        <br /> 🐾好禮一 🐾<br /> 包月激省方案
                                        <br /> 包月第一個月9折，第二個月85折，第三個月只要8折！
                                        <br /> 🐾好禮二🐾
                                        <br /> 春節住宿早鳥方案
                                        <br /> 即日起至12/25止，預約春節住宿不加價，住滿五天送洗澡，再送毛孩專屬年夜飯哦！
                                        <br /> 🐾好禮三🐾
                                        <br /> 臉書按讚分享抽獎
                                        <br /> 即日起至10/31止，於臉書抽獎文按讚並分享，即可參加抽獎！
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20161001.jpg" id="news_20161001" width="30%" onclick="imgOnClick('news_20161001');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20160701">週年慶活動正式開跑囉！</a>
                                    <div class="text-right">2016-07-01</div>
                                </h4>
                            </div>
                            <div id="20160701" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>週年慶活動正式開跑囉！</STRONG><br /> 只要在7/1~8/31期間消費都可享有各種優惠與好康！
                                        <br /> 如果幸運得到獨家宣傳單，碳酸泉浴可以折抵50元唷！
                                        <br /> 快來PawPaw一探究竟吧！
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20160701.jpg" id="news_20160701" width="30%" onclick="imgOnClick('news_20160701');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20160113_2">新年快樂！春節期間寵物寄宿價格異動</a>
                                    <div class="text-right">2016-01-13</div>
                                </h4>
                            </div>
                            <div id="20160113_2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>新年快樂！</STRONG><br /> 春節期間寵物寄宿價格異動
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20160113_2.png" id="news_20160113_2" width="30%" onclick="imgOnClick('news_20160113_2');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20160113_1">新年快樂！春節期間營業時間異動</a>
                                    <div class="text-right">2016-01-13</div>
                                </h4>
                            </div>
                            <div id="20160113_1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>新年快樂！</STRONG><br /> 春節期間營業時間與美容收費標準異動
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20160113_1.png" id="news_20160113_1" width="30%" onclick="imgOnClick('news_20160113_1');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20151101">碳酸泉浴體驗活動開跑囉！</a>
                                    <div class="text-right">2015-11-01</div>
                                </h4>
                            </div>
                            <div id="20151101" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>碳酸泉浴體驗活動開跑囉！</STRONG><br /> 今天亮亮是第一位體驗我們碳酸泉的幸運兒！
                                        <br /> 相關優惠快點來PawPaw詢問唷！
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20151101.jpg" id="news_20151101" width="30%" onclick="imgOnClick('news_20151101');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20150901">Facebook打卡按讚活動開跑囉！</a>
                                    <div class="text-right">2015-09-01</div>
                                </h4>
                            </div>
                            <div id="20150901" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>Facebook打卡按讚活動開跑囉！</STRONG><br /> 快快成為粉絲！
                                        <br /> 第一手消息立刻到手！
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20150901.jpg" id="news_20150901" width="30%" onclick="imgOnClick('news_20150901');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20150801">父親節到了！快來看看PawPaw為您準備的禮物吧！</a>
                                    <div class="text-right">2015-08-01</div>
                                </h4>
                            </div>
                            <div id="20150801" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>父親節到了！</STRONG><br /> 是不是還在為爸爸的禮物煩惱呢？
                                        <br /> 安心又好用的手工肥皂是不是很好呢?
                                        <br /> 帶毛孩來洗澡就順便買一顆回去送給爸爸吧~
                                        <br /> 也有寵物用的喔!
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20150801.jpg" id="news_20150801" width="30%" onclick="imgOnClick('news_20150801');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title text-center">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#20150713">開幕慶！慶開幕！全館洗澡超低特價優惠中！</a>
                                    <div class="text-right">2015-07-13</div>
                                </h4>
                            </div>
                            <div id="20150713" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p class="intro">
                                        <STRONG>PawPaw慶開幕！</STRONG><br /> PawPaw寵物生活館7/19正式開幕囉，為歡慶開幕，毛小孩洗澡超低價99元起，只有3天喔!
                                        <br />
                                        <br /> 貓咪一律99元
                                        <br /> 小型犬---99元
                                        <br /> 中型犬--199元
                                        <br /> 大型犬--299元
                                        <br />
                                        <br /> 活動時間再送折價券喔!!
                                        <br />
                                    </p>
                                    <div class="text-center"><img src="img/news/news_20150713.jpg" id="news_20150713" width="30%" onclick="imgOnClick('news_20150713');"></img>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row box">
                <div id="Services"></div>
                <div class="col-md-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>服務項目</strong>
                    </h2>
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong><img src="img/icon/paw.png" class="paw" />基礎美容<img src="img/icon/paw.png" class="paw" /></strong>
                    </h2>
                    <div class="row">
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>剪趾甲</div>
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>腳底修剪</div>
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>清耳朵</div>
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>肛門清潔</div>
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>腹部修剪</div>
                        <div class="col-sm-4 text-center"><span class="glyphicon glyphicon-ok"></span>口腔清潔</div>
                    </div>
                    <h2 class="intro-text text-center">
                        <strong><img src="img/icon/paw.png" class="paw" />特殊美容<img src="img/icon/paw.png" class="paw" /></strong>
                    </h2>
                    <div class="row">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">藥浴</td>
                                    <td class="col-xs-5 text-left">NTD. 50</td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">除蚤</td>
                                    <td class="col-xs-5 text-left">NTD. 50</td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">碳酸泉浴</td>
                                    <td class="col-xs-5 text-left">NTD. 250</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="intro-text text-center">
                        <strong><img src="img/icon/paw.png" class="paw" />進階美容<img src="img/icon/paw.png" class="paw" /></strong>
                    </h2>
                    <div class="row">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">臉部頭部修剪</td>
                                    <td class="col-xs-5 text-left">NTD. 100</td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">身體修剪</td>
                                    <td class="col-xs-5 text-left"><sub>※依體形毛量現場估價</sub></td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2"></td>
                                    <td class="col-xs-1-5 hidden-xs"></td>
                                    <td class="col-xs-5 text-left">全身手修</td>
                                    <td class="col-xs-5 text-left"><sub>※依體形毛量現場估價</sub></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="intro-text text-center">
                        <strong><img src="img/icon/paw.png" class="paw" />寵物寄宿<img src="img/icon/paw.png" class="paw" /></strong>
                    </h2>
                    <div class="row">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="col-xs-1"></td>
                                    <td class="col-xs-3 text-left">寵物安親</td>
                                    <td class="col-xs-4">1小時</td>
                                    <td class="col-xs-0-5"></td>
                                    <td class="col-xs-1 hidden-xs"></td>
                                    <td class="col-xs-3-5 text-left">NTD. 20起<br class="visible-xs"><sub>※依體重計費</sub></td>
                                </tr>
                                <tr>
                                    <td class="col-xs-1"></td>
                                    <td class="col-xs-3 text-left">狗狗寄宿</td>
                                    <td class="col-xs-4">24小時</td>
                                    <td class="col-xs-0-5"></td>
                                    <td class="col-xs-1 hidden-xs"></td>
                                    <td class="col-xs-3-5 text-left">NTD. 350起<br class="visible-xs"><sub>※依體重計費</sub></td>
                                </tr>
                                <tr>
                                    <td class="col-xs-1"></td>
                                    <td class="col-xs-3 text-left">貓咪寄宿</td>
                                    <td class="col-xs-4">24小時</td>
                                    <td class="col-xs-0-5"></td>
                                    <td class="col-xs-1 hidden-xs"></td>
                                    <td class="col-xs-3-5 text-left">NTD. 300起<br class="visible-xs"><sub>※依房型計費</sub></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row box">
                <div id="Contact"></div>
                <div class="col-md-12">
                    <div class="tab-pane ">
                        <div class="col-lg-10 col-lg-offset-1">
                            <hr>
                            <h2 class="intro-text text-center">
                                <strong>聯絡我們</strong>
                            </h2>
                            <hr>
                            <img class="img-responsive img-thumbnail img-left myImg" src="img/map.jpg" id="map" width="455" height="300" onclick="imgOnClick('map');">
                            <hr class="visible-xs">
                            <br class="hidden-xs">
                            <p>台中市西屯區四川路79-5號</p>
                            <p>(04) 23122067</p>
                            <p>11:00~21:00 (每周二公休)</p>
                            <div class="row">
                                <img class="img-responsive img-rounded img-center" src="img/LINE@QR_logo.png" id="LINE@QR_logo" style="align:middle" width="176" height="100" onclick="imgOnClick('LINE@QR_logo');">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row box">
                <div id="Facebook"></div>
                <div class="col-md-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>粉絲專頁</strong>
                    </h2>
                    <hr>
                    <div class="row text-center">
                        <iframe class="hidden-lg hidden-sm hidden-md" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpawpawpetsalon%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=196947930380127"
                            width="300" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        <iframe class="hidden-xs" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpawpawpetsalon%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=196947930380127"
                            width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        Copyright &copy; PawPawPetSalon 2017
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script>
        function imgOnClick(imgId) {
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById(imgId);
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");

            modal.style.display = "block";
            modalImg.src = img.src;
            modalImg.alt = img.alt;
            captionText.innerHTML = img.alt;

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            modal.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>
    <script type="text/javascript">
        $('document').ready(function() {
            $(parent.document).find('frameSet').attr("cols", "*,0")
        });
    </script>
    <script type="text/javascript">
        (function($) {
            "use strict"; // Start of use strict

            // jQuery for page scrolling feature - requires jQuery Easing plugin
            $('.page-scroll a').bind('click', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: ($($anchor.attr('href')).offset().top - 50)
                }, 1250, 'easeInOutExpo');
                event.preventDefault();
            });

            // Closes the Responsive Menu on Menu Item Click
            $('.navbar-collapse ul li a').click(function() {
                $('.navbar-toggle:visible').click();
            });

            // Floating label headings for the contact form
            $(function() {
                $("body").on("input propertychange", ".floating-label-form-group", function(e) {
                    $(this).toggleClass("floating-label-form-group-with-value", !!$(e.target).val());
                }).on("focus", ".floating-label-form-group", function() {
                    $(this).addClass("floating-label-form-group-with-focus");
                }).on("blur", ".floating-label-form-group", function() {
                    $(this).removeClass("floating-label-form-group-with-focus");
                });
            });

        })(jQuery); // End of use strict
    </script>
</body>

</html>